<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的关键帧动画小球</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bdy{
            overflow: hidden;
            background: #000;
        }
        @keyframes g{
            0%{transform:scale(0.1) rotateZ(-720deg);}
        }
        ul{
            position: fixed;
            list-style: none;
            bottom: 50%;
            left: 15%;
            z-index: 1;
        }
        li{
            width: 50px;
            height: 50px;
            float: left;
            background: red;
            border-radius:50%;
            margin: 20px;
           
        }
        @keyframes g1{
            50%{transform:translateY(280px)}
        }
    </style>
</head>

<body id="bdy">
    <ul>
        <li style="animation:g1 2s infinite"></li>
        <li style="animation:g1 2s  0.2s infinite"></li>
        <li style="animation:g1 2s  0.4s infinite"></li>
        <li style="animation:g1 2s  0.6s infinite"></li>
        <li style="animation:g1 2s  0.8s infinite"></li>
        <li style="animation:g1 2s  1s infinite"></li>
        <li style="animation:g1 2s  1.2s infinite"></li>
        <li style="animation:g1 2s  1.4s infinite"></li>
        <li style="animation:g1 2s  1.6s infinite"></li>
        <li style="animation:g1 2s  1.8s infinite"></li>
    </ul>
</body>
</html>