<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>鼠标悬停遮罩</title>
    <style>
         ::-moz-selection {
            color: red;
            background: none;
        }

        * {
            padding: 0;
            margin: 0;
            cursor: url(http://www.ibloger.net/cursor.ico), auto !important;
        }

         ::selection {
            color: red;
            background: none;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535272129123&di=ceb428119bd6cb7ccc2874b935e1cb67&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F577db7801df4e.jpg") no-repeat left top;
            background-size: cover;
            overflow: hidden;
        }

        .hole {
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 0 99999px #000;
            border-radius: 50%;
            cursor: url("D:\Documents\HBuilderProject\JS\计算器\zz.gif");
            position: fixed;
            transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
        }

        .hole:after {
            content: "";
            display: block;
            margin: -1% 0 0 -1%;
            width: 102%;
            height: 102%;
            box-shadow: inset 0 0 50px 50px #000;
            border-radius: 50%;
        }

        .hole:active {
            margin: -300px 0 0 -300px;
            width: 600px;
            height: 600px;
            transition: width 1s ease-in-out, height 1s ease-in-out, margin 1s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="hole"></div>
    <script>
        document.onmousemove = function (evt) {
            var e = evt || window.event,
                mouse_x = e.x || e.pageX,
                mouse_y = e.y || e.pageY;
            document.getElementsByClassName('hole')[0].style.cssText = `top:${mouse_y}px;left:${mouse_x}px;`
        }
    </script>